{
  "name": "@vocab-private/monorepo",
  "version": "0.0.1",
  "description": "Vocab is an internationalisation framework for React",
  "bugs": {
    "url": "https://github.com/seek-oss/vocab/issues"
  },
  "homepage": "https://github.com/seek-oss/vocab#readme",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seek-oss/vocab.git"
  },
  "scripts": {
    "start:direct": "pnpm dev && pnpm --filter @vocab-fixtures/direct compile && pnpm start-fixture direct",
    "start:server": "pnpm dev && pnpm --filter @vocab-fixtures/server compile && pnpm start-fixture server",
    "start:simple": "pnpm dev && pnpm --filter @vocab-fixtures/simple compile && pnpm start-fixture simple",
    "start:vite": "pnpm dev && pnpm --filter @vocab-fixtures/vite compile && pnpm preview-vite-fixture vite",
    "build": "tsdown",
    "format": "pnpm run --stream '/^format:.*/'",
    "format:eslint": "eslint --fix --cache .",
    "format:manypkg": "manypkg fix",
    "format:prettier": "prettier --cache --write .",
    "lint": "pnpm run --stream '/^lint:.*/'",
    "lint:eslint": "eslint --cache .",
    "lint:manypkg": "manypkg check",
    "lint:prettier": "prettier --cache --check .",
    "lint:tsc": "tsc",
    "changeset": "changeset",
    "release": "pnpm build && pnpm copy-readme-to-packages && changeset publish",
    "version": "changeset version && pnpm install --lockfile-only",
    "test": "vitest run",
    "copy-readme-to-packages": "tsx scripts/copy-readme-to-packages",
    "preview-vite-fixture": "tsx test-helpers/src/preview-vite-fixture",
    "start-fixture": "tsx test-helpers/src/start-fixture",
    "run-server-fixture": "tsx test-helpers/src/run-server-fixture",
    "compile-fixtures": "pnpm --filter @vocab-fixtures/* compile",
    "fixture:phrase:push": "pnpm run --filter @vocab-fixtures/phrase push",
    "fixture:phrase:pull": "pnpm run --filter @vocab-fixtures/phrase pull"
  },
  "manypkg": {
    "workspaceProtocol": "require"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "packageManager": "pnpm@10.13.1",
  "devDependencies": {
    "@babel/core": "^7.12.0",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.21.0",
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.26.0",
    "@manypkg/cli": "^0.25.0",
    "@types/node": "^22.0.0",
    "@types/wait-on": "^5.3.1",
    "@vitest/eslint-plugin": "^1.3.4",
    "eslint": "^9.12.0",
    "eslint-config-seek": "^14.0.0",
    "expect-puppeteer": "^11.0.0",
    "fast-glob": "^3.2.4",
    "prettier": "^3.5.3",
    "puppeteer": "^24.15.0",
    "tsdown": "^0.16.0",
    "tsx": "^4.10.5",
    "typescript": "^5.5.4",
    "vitest": "^3.2.4",
    "vitest-environment-puppeteer": "^11.0.3",
    "vitest-puppeteer": "^11.0.3",
    "webpack": "^5.37.0"
  }
}
