{
  "compilerOptions": {
    "moduleResolution": "Bundler",
    "target": "ESNext",
    "noEmit": true,
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "exclude": ["**/node_modules/**", "**/dist/**"]
}
