{
  "name": "@vocab-private/tests",
  "private": true,
  "version": "1.0.0",
  "author": "SEEK",
  "license": "MIT",
  "main": "src/index.ts",
  "devDependencies": {
    "@vocab-fixtures/translation-types": "*",
    "@vocab-private/test-helpers": "*"
  }
}
